# scrimdog

./: .gitignore  README.md  pom.xml
src/main/java/com/scrimdog/bean/: Matches.java  Team.java  Tournament.java
src/main/java/com/scrimdog/controller/: MainController.java
src/main/java/com/scrimdog/dao/: MatchesDAO.java  MatchesDAOSpringJdbcImpl.java  MatchesRowMapper.java  StandingsDAO.java  StandingsDAOSpringJdbcImpl.java  StandingsRowMapper.java  TournamentDAO.java
src/main/java/com/scrimdog/service/: MatchesService.java  MatchesServiceImpl.java  StandingsService.java  StandingsServiceImpl.java  TournamentService.java
src/main/java/com/softala/controller/: MainController.java
src/main/resources/: db_connection.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  info.jsp  matches.jsp  standings.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
src/main/webapp/resources/css/: style.css
src/test/java/com/scrimdog/: AppTests.java
src/test/java/com/softala/: AppTests.java
